# jenesis4javaInKotlin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/sourceforge/jenesis4java/j4jik/: AccessModifier.kt  Annotation.kt  AnnotationDeclaration.kt  Codeable.kt  ElementValue.kt  ElementValuePair.kt  Import.kt  InterfaceModifier.kt  InterfaceModifierKeyword.kt  InterfaceModifiers.kt  JClass.kt  JCompilationUnit.kt  JEnum.kt  JGenerator.kt  JKeywords.kt  JOrdinaryCompilationUnit.kt  JWildcard.kt  JWildcardBounds.kt  NormalAnnotation.kt  TypeParameter.kt
src/test/java/net/sourceforge/jenesis4java/j4jik/: AccessModifierTest.kt  AnnotationDeclarationTest.kt  ElementValuePairTest.kt  FormattingHelper.java  ImportTest.kt  InterfaceModifiersTest.kt  JClassTest.kt  JEnumTest.kt  JGeneratorTest.kt  JOrdinaryCompilationUnitTest.kt  JWildcardBoundsTest.kt  JWildcardTest.kt  NormalAnnotationTest.kt  TypeParameterTest.kt
